<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/select_color_menu_item"
        android:title="@string/buttonChangeColor" />
    <item
        android:id="@+id/flag_important_menu_item"
        android:title="@string/buttonChangeImportance" />
</menu>